{
  "slug": "BeginnersLuck",
  "name": "BeginnersLuck",
  "version": "1.0.0",
  "license": "MIT",
  "brand": "BeginnersLuck",
  "author": "Martin Picard",
  "authorEmail": "martin8768@gmail.com",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": []
}