{
  "slug": "BeginnersLuck",
  "name": "BeginnersLuck",
  "version": "1.0.0",
  "license": "MIT",
  "brand": "BeginnersLuck",
  "author": "Martin Picard",
  "authorEmail": "martin8768@gmail.com",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "Comparator",
      "name": "Comparator",
      "description": "Given two inputs, outputs a high voltage if input 1 is higher than input 2, otherwise output is a low voltage",
      "tags": []
    }
  ]
}
